# suppress inspection "UnusedProperty" for whole file
#==========================================================================
# THIS IS AN EXAMPLE PROPERTY FILE TO SPECIFY TEST RELATED PROPERTIES
#==========================================================================

# we suggest to set the Test Environment ID here. 
# So when you need to change the Test Environement, just set TEID properly
TEID=STAGING

CI.URL=http://continuous-integration.myurl.com
STAGING.URL=http://staging.myurl.com
STABLE.URL=http://stable.myurl.com

