# suppress inspection "UnusedProperty" for whole file
gepard.threads=10
#gepard.loadandexit=true

gepard.dateFormat=yyMMddHHmm

gepard.basefolder=.

gepard.datadriven.pathbase=${gepard.basefolder}/src/main/java
gepard.datadriven.columnsplitter=%
gepard.datadriven.feeder.class=FakeDataFeeder

gepard.test.resource.path=${gepard.basefolder}/build/resources/main

#-----------------------------------------------------------------------------------------------------------------
# Continuous Integration Server (now: Jenkins) parameters
# where the test results are stored in case of CI.
# gepard.build.tag should be specified as parameter for the execution
#-----------------------------------------------------------------------------------------------------------------
gepard.build.tag=NotSpecified
gepard.public.result=/Gepard_report/
gepard.public.path=http://hudson_machine:hudson_port/hudson/view/Test%20Exec/job/GROUPNAME.SUBGROUPNAME-testlist/
gepard.public.enabled=false

gepard.testlist.file=${gepard.test.resource.path}/testlist.txt

gepard.inspector.testfactory=com.epam.gepard.inspector.dummy.DummyFactory
gepard.filter.class=com.epam.gepard.filter.DefaultTestFilter
gepard.filter.expression=?

#use default templates from gepard-core.jar, but you may use other external templates, both from another jar on classpath or templates on file system
gepard.result.template.path=/templates

gepard.result.path=${gepard.basefolder}/build/gepard-results
gepard.html.result.path=${gepard.result.path}/html
gepard.csv.result.path=${gepard.result.path}/csv
gepard.xml.result.path=${gepard.result.path}/xml
gepard.testlist-failure.path=${gepard.result.path}
gepard.testlist-failure.file=testlist-failure.txt

gepard.test.timeout=200

#Gepard Remote Control - not yet implemented
gepard.remote.enabled=false
gepard.remote.port=4000
gepard.remote.fullcontrol=false

