# suppress inspection "UnusedProperty" for whole file
#==========================================================================
# THIS IS AN EXAMPLE PROPERTY FILE TO SPECIFY TEST RELATED PROPERTIES
#==========================================================================

# we suggest to set the Test Environment ID here.
TEID=STAGING

CI.URL=http://continuous-integration.myurl.com
STAGING.URL=http://staging.myurl.com
STABLE.URL=http://stable.myurl.com

#section for LabelBasedDataFeeder
feeders.DEVICE=com/epam/gepard/examples/feeders/DeviceFeeder.csv
feeders.ONE=com/epam/gepard/examples/feeders/ONEFeeder.csv
feeders.TWO=com/epam/gepard/examples/feeders/TWOFeeder.csv

