#==========================================================================
# THIS IS AN EXAMPLE PROPERTY FILE TO SPECIFY TEST RELATED PROPERTIES
#==========================================================================
# suppress inspection "UnusedProperty" for whole file

# we suggest to set the Test Environment ID here.
TEID=LOCAL

#-----------------------------------------------------------------------------------------------------------------
# Set system-under-test.version to the correct value
# either when you start Gepard,
# or during the test executions (a test may detect the version).
#-----------------------------------------------------------------------------------------------------------------
system-under-test.version=Unknown

#section for LabelBasedDataFeeder
feeders.DEVICE=com/epam/gepard/examples/feeders/DeviceFeeder.csv
feeders.ONE=com/epam/gepard/examples/feeders/ONEFeeder.csv
feeders.TWO=com/epam/gepard/examples/feeders/TWOFeeder.csv
