#==================================================================================
# THIS IS AN EXAMPLE PROPERTY FILE TO SPECIFY TEST ENVIRONMENT RELATED PROPERTIES
#==================================================================================
# suppress inspection "UnusedProperty" for whole file

# default values
env.default.url=http://www.epam.com
env.default.browser=*firefox

# LOCAL environment
env.LOCAL.url=http://localhost
env.LOCAL.browser=*firefox

# CI environment
env.CI.url=http://continuous-integration.myurl.com

# PRE-PRODUCTION environment
env.PP.url=http://pre-prod.myurl.com
env.PP.browser=*googlechrome

# PRODUCTION environment
env.PROD.url=http://www.myurl.com
