#==========================================================================
# THIS IS AN EXAMPLE PROPERTY FILE TO SPECIFY SELENIUM RELATED PROPERTIES
#==========================================================================
# suppress inspection "UnusedProperty" for whole file

# selenium host/port (grid enabled)
gepard.selenium.port=4444
gepard.selenium.host=localhost

# browser names for selenium
gepard.selenium.browserString.FF=*firefox
gepard.selenium.browserString.Safari=*safari
gepard.selenium.browserString.IE=*iehta
gepard.selenium.browserString.GoogleChrome=*googlechrome
gepard.selenium.browserString.Opera=*opera
